DECLARE @yyyymm INT = 202503,
        @year   INT,
        @month  INT,
        @sql    NVARCHAR(MAX);

WHILE @yyyymm >= 201801
BEGIN
    SET @year  = @yyyymm / 100;
    SET @month = @yyyymm % 100;

    SET @sql = N'
    UPDATE ##R
      SET REI_FLAG = 1
    WHERE REI_FLAG = 0
      AND STATCODE <> ''IF''
      AND RACHDRNUM IN (
        SELECT RACHDRNUM
          FROM [' + CAST(@year AS CHAR(4)) + '].[dbo].[ACDB_RARN_' + CAST(@yyyymm AS CHAR(6)) + ']
         WHERE SSREAST > 0
      );';

    -- 可先用 PRINT 來檢視動態 SQL，再改用 EXEC 執行
    PRINT @sql;
    EXEC sp_executesql @sql;

    -- 計算下一個月：若是 1 月就轉到前一年的 12 月，否則月數減 1
    IF @month = 1
        SET @yyyymm = (@year - 1) * 100 + 12;
    ELSE
        SET @yyyymm = @yyyymm - 1;
END







8888888888888



幫我用迴圈寫
我要從 202503一路按月更新到201801
維持簡潔 橫式的寫法


--##有再保的保單
DROP TABLE IF EXISTS ##R
SELECT RACHDRNUM ,RACRTABLE,STATCODE,COWNNAME,SSREAST,  0 REI_FLAG INTO ##R FROM RARN  WHERE RACHDRNUM IN (SELECT CHDRNUM  FROM ##T )
UPDATE ##R SET REI_FLAG=1 WHERE  SSREAST>0
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2025].[dbo].[ACDB_RARN_202503] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2025].[dbo].[ACDB_RARN_202502] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2025].[dbo].[ACDB_RARN_202501] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2024].[dbo].[ACDB_RARN_202412] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2024].[dbo].[ACDB_RARN_202411] WHERE  SSREAST>0)
...
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2024].[dbo].[ACDB_RARN_202401] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2023].[dbo].[ACDB_RARN_202312] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2023].[dbo].[ACDB_RARN_202311] WHERE  SSREAST>0)
....
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2018].[dbo].[ACDB_RARN_201802] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2018].[dbo].[ACDB_RARN_201801] WHERE  SSREAST>0)
