幫我用迴圈寫
我要從 202503一路按月更新到201801
維持簡潔 橫式的寫法


--##有再保的保單
DROP TABLE IF EXISTS ##R
SELECT RACHDRNUM ,RACRTABLE,STATCODE,COWNNAME,SSREAST,  0 REI_FLAG INTO ##R FROM RARN  WHERE RACHDRNUM IN (SELECT CHDRNUM  FROM ##T )
UPDATE ##R SET REI_FLAG=1 WHERE  SSREAST>0
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2025].[dbo].[ACDB_RARN_202503] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2025].[dbo].[ACDB_RARN_202502] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2025].[dbo].[ACDB_RARN_202501] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2024].[dbo].[ACDB_RARN_202412] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2024].[dbo].[ACDB_RARN_202411] WHERE  SSREAST>0)
...
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2024].[dbo].[ACDB_RARN_202401] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2023].[dbo].[ACDB_RARN_202312] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2023].[dbo].[ACDB_RARN_202311] WHERE  SSREAST>0)
....
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2018].[dbo].[ACDB_RARN_201802] WHERE  SSREAST>0)
UPDATE ##R SET REI_FLAG=1 WHERE REI_FLAG=0 AND STATCODE<>'IF' AND RACHDRNUM IN (SELECT RACHDRNUM FROM  [2018].[dbo].[ACDB_RARN_201801] WHERE  SSREAST>0)
